# Local-Media-Manager

./: MyFlix.sln  README.md  user-media.json
MyFlix/: App.xaml  App.xaml.cs  Episode.cs  FileSystemSearcher.cs  FileSystemVideo.cs  FilenameParser.cs  Film.cs  IDisplayable.cs  IPlayable.cs  MainWindow.xaml  MainWindow.xaml.cs  MaxHeightUniformGrid.cs  Media.cs  MediaDetailsView.xaml  MediaDetailsView.xaml.cs  MediaList.cs  MyFlix.csproj  NoMatchingResultsException.cs  PlayWindow.xaml  PlayWindow.xaml.cs  PlayableFactory.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TMDBApiHandler.cs  TVSeries.cs  TileView.xaml  TileView.xaml.cs  TitleParser.cs  TvTitleParser.cs  UserMediaSaveData.cs  UserMediaSaver.cs  UserSettingsManager.cs  Video.cs
MyFlix/Lookup/: MediaLookupWorker.cs
MyFlix/Lookup/Parser/: JunkParserState.cs  (+7 more)
MyFlix/Media/: Episode.cs  Film.cs  IDisplayable.cs  IPlayable.cs  PlayableFactory.cs  Season.cs  TVSeries.cs  TVSeriesFactory.cs
MyFlix/Player/: FullscreenCommand.cs  PlayViewModel.cs  ProgressSaver.cs
MyFlix/RenameTool/: RenameToolVideo.cs
MyFlix/ViewModels/: IgnoreToolViewModel.cs  MediaDetailsViewModel.cs  RenameToolViewModel.cs  TileViewModel.cs
MyFlix/Views/: ExcludeFilesWindow.xaml  ExcludeFilesWindow.xaml.cs  FileInfoWindow.xaml  FileInfoWindow.xaml.cs  IgnoreToolWindow.xaml  IgnoreToolWindow.xaml.cs  MediaDetailsView.xaml  MediaDetailsView.xaml.cs  MediaDetailsViewModel.cs  PlayWindow.xaml  PlayWindow.xaml.cs  PlayableStyleSelector.cs  RenameToolWindow.xaml  RenameToolWindow.xaml.cs  StartupWindow.xaml  TileView.xaml  TileView.xaml.cs
(+6 files in other folders)
