<Page x:Class="MyFlix.MediaDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyFlix"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MediaDetailsView" Background="#151515">

    <Grid>
        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
            <Image DockPanel.Dock="Top" Width="auto" Height="auto" Source="{Binding backdropURL}" HorizontalAlignment="Stretch"/>
        </DockPanel>
        <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" Background="#E5151515" >
            <DockPanel  LastChildFill="False" HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Top" Content="Return" Height="30" Width="50" Click="ReturnButtonClicked" HorizontalAlignment="Left" Margin="5"/>
                <Image DockPanel.Dock="Left" Width="auto" Height="500" Source="{Binding posterURL}" VerticalAlignment="Top" Margin="10"/>
                <Border DockPanel.Dock="Top" Height="400" Width="0"/>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label DockPanel.Dock="Left" Foreground="white" FontSize="23" Content="{Binding title}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
                    <Button DockPanel.Dock="Right" Content="Play" Click="PlayButton_Clicked" Height="30" Width="75
                            "  Margin="10"/>
                    <Label x:Name="releaseYear" DockPanel.Dock="Right" Foreground="white" FontSize="23" Content="{Binding releaseYear}" ContentStringFormat="{}({0})" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5"/>
                </DockPanel>
                <TextBox DockPanel.Dock="Top"  Height="auto" Foreground="white" BorderThickness="0" Text="{Binding description}" TextWrapping="Wrap" Background="Transparent"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
